{
    "name": "graphicom/payzone-laravel",
    "description": "payzone-laravel is simple package help you process direct credit card payments, stored credit card payments with your L5 projects.",
    "keywords": ["laravel", "Payzon", "payment", "credit cards"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/graphicom/payzone-payement/issues",
        "source": "https://github.com/graphicom/payzone-payement"
    },
    "authors": [
        {
            "name": "Mahassine Mohamed Amine",
            "email": "mahassine.med.amine@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.2.0",
        "illuminate/support": "^6|^7|^8|^9",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Larapay\\PayzoneLaravel\\": "src/Larapay/Payzonepayment/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "main"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
